<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title>213软件技术选人系统</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            #box{
                border: 1px solid gray;
                width: 400px;
                height: 100vh;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 10px gray;
            }
            #box_head{
                background-color: rgb(33, 17, 59);
                border-radius: 10px 10px 0px 0px;
                height: 50px;
                line-height: 50px;
                font-size: 30px;
                color: orange;
                font-weight: bold;
            }
            #a1{
                width: 130px;
				height: 50px;
				border: none;
				background-image: -webkit-repeating-linear-gradient(left, orange,darkred);
				border-radius: 20px;
				color: black;
				line-height: 50px;
				text-align: center;
				font-size: 20px;
            }
            #random{
                width: 300px;
				height: 50px;
                border: 1px solid black;
                margin: 20px;
                background-color: cadetblue;
                border-radius: 10px;
                font-size: 20px;
                line-height: 50px;
                color: black;
            }
            #a1:hover{
				cursor: pointer;
				box-shadow: 3px 5px 30px orange;
			}
        </style>
    </head>
    <body>
    <center>
        <div id="box">
            <div id="box_head">随机选人</div>
            <div id="random"></div>
            <div id="a1">点击选人</div>
        </div>
    </center>
    <script>
        var Arr = ["王秋萍","刘梦琪","徐文园","郑秀云","李本梁","陆艺","徐西行","唐志文","熊正淇","朱元亨","吴逍遥","钱超","张晓月","杨青林","钱新阳","陈前程","吴佟","冯华龙","徐宇","陈宇豪","冯战","汪棋烨","关叶","胡恒翔","陈庚","王丹丹","仲文浩","王宝强","孙劭雷","鲁祺飞","汪泽洋","封顺","毕文涛","陈之杰","吴近","陈宇","韩斌","张泓宇","杨盛强","陈宣明","邱其航","谭小祥","刘青云","张俊杰","唐煜凯","金林键","朱如俊","张玉","葛世轩","朱文骏","李俊","倪冉","张凡","张鑫","杨涛","祖钺茗","吕伟福","林宇轩","金敬文","张堃","王翰宇","殷兆留","戴栋"];
        document.getElementById("a1");
        a1.onclick=function(){
            var rd = document.getElementById("random");
            var random = Math.floor(Math.random()*62);
            if(Arr[random]!="葛世轩"){
                rd.innerText=Arr[random];
                console.log(random);
            }else{
                var r1= random -1;
                rd.innerText=Arr[r1];
                console.log(random);
            }
        }
    </script>
    </body>
</html>