<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>灵元世纪-物价表</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-image: url(https://image.mc9y.com/2022/05/13/3fd856fa6e14a.jpeg);
            background-size: 150%;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        #box{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -300px;
            margin-left: -300px;
            width: 600px;
            height: 600px;
            border-radius: 10px;
        }
        #back{
            background-color: rgba(250, 235, 215, 0.486);
            border-radius: 10px;
            width: 200px;
            height: 50px;
            color: rgb(63, 141, 147);
            font-weight: bold;
            font-size: 22px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 80%;
            left: 32%;
        }
        #back:hover{
            background-color: orange;
            transition: 0.5s;
        }
        #back:link{
            text-decoration: none;
        }
        #left{
            text-decoration: none;
        }
        #right{
            text-decoration: none;
        }
        #box img{
            width: 600px;
            float: left;
        }
        #left{
            background-color: rgba(250, 235, 215, 0.486);
            border-radius: 10px;
            width: 50px;
            height: 50px;
            color: rgb(63, 141, 147);
            font-weight: bold;
            font-size: 22px;
            line-height: 50px;
            text-align: center;
            float: left;
            position: absolute;
            top: 80%;
            left: 17%;
        }
        #left:hover{
            background-color: orange;
            transition: 0.5s;
        }
        #right:hover{
            background-color: orange;
            transition: 0.5s;
        }
        #right{
            background-color: rgba(250, 235, 215, 0.486);
            border-radius: 10px;
            width: 50px;
            height: 50px;
            color: rgb(63, 141, 147);
            font-weight: bold;
            font-size: 22px;
            line-height: 50px;
            text-align: center;
            float: left;
            position: absolute;
            top: 80%;
            left: 75%;
        }
        #search{
            width: 100px;
            height: 600px;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 10px;
            background-color: rgba(250, 235, 215, 0.486);
        }
        #search a{
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: rgb(161, 42, 9);
            float: left;
            font-weight: bold;
        }
        #search a:hover{
            background-color: orange;
            transition: 0.5s;
        }
        #search a:link{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="APP">
    <div id="box">
        <img :src="src">
        <a id="left" @click="left"><-</a>
        <a href="./index.html" id="back">返回主页面</a>
        <a id="right" @click="right">-></a>
    </div>
    <div id="search">
        <a @click="search(1)">百万年物价</a>
        <a @click="search(2)">千万年物价</a>
        <a @click="search(3)">亿年物价</a>
        <a @click="search(4)">十亿年物价</a>
        <a @click="search(5)">百亿年物价</a>
        <a @click="search(6)">千亿年物价</a>
        <a @click="search(7)">仔仔物价</a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
    </div>
</div>
    <script src="./bootstrap-4.6.1-dist/js/vue.min.js"></script>
    <script>
        const vm =new Vue({
            el: '#APP',
            data:{
                src:'https://image.mc9y.com/2022/05/13/bdd93b2a1cace.jpg',
                nub: 1,
            },
            methods:{
                left(){
                    console.log(this.nub);
                    if(this.nub===1){
                        this.nub=7;
                        switch(this.nub){
                            case 1:this.src='https://image.mc9y.com/2022/05/13/bdd93b2a1cace.jpg';break;
                            case 2:this.src='https://image.mc9y.com/2022/05/13/9146be93852d5.jpg';break;
                            case 3:this.src='https://image.mc9y.com/2022/05/13/b196b696eeecb.jpg';break;
                            case 4:this.src='https://image.mc9y.com/2022/05/13/5b538f0d17621.jpg';break;
                            case 5:this.src='https://image.mc9y.com/2022/05/13/eb88d78be5c4c.jpg';break;
                            case 6:this.src='https://image.mc9y.com/2022/05/13/1ee9c35bdb0ae.jpg';break;
                            case 7:this.src='https://image.mc9y.com/2022/05/13/b5a3d45a3298b.jpg';break;
                        }
                    }else{
                        this.nub-=1;
                        switch(this.nub){
                            case 1:this.src='https://image.mc9y.com/2022/05/13/bdd93b2a1cace.jpg';break;
                            case 2:this.src='https://image.mc9y.com/2022/05/13/9146be93852d5.jpg';break;
                            case 3:this.src='https://image.mc9y.com/2022/05/13/b196b696eeecb.jpg';break;
                            case 4:this.src='https://image.mc9y.com/2022/05/13/5b538f0d17621.jpg';break;
                            case 5:this.src='https://image.mc9y.com/2022/05/13/eb88d78be5c4c.jpg';break;
                            case 6:this.src='https://image.mc9y.com/2022/05/13/1ee9c35bdb0ae.jpg';break;
                            case 7:this.src='https://image.mc9y.com/2022/05/13/b5a3d45a3298b.jpg';break;
                        }
                    }
                },
                right(){
                    if(this.nub===7){
                        this.nub=1;
                        switch(this.nub){
                            case 1:this.src='https://image.mc9y.com/2022/05/13/bdd93b2a1cace.jpg';break;
                            case 2:this.src='https://image.mc9y.com/2022/05/13/9146be93852d5.jpg';break;
                            case 3:this.src='https://image.mc9y.com/2022/05/13/b196b696eeecb.jpg';break;
                            case 4:this.src='https://image.mc9y.com/2022/05/13/5b538f0d17621.jpg';break;
                            case 5:this.src='https://image.mc9y.com/2022/05/13/eb88d78be5c4c.jpg';break;
                            case 6:this.src='https://image.mc9y.com/2022/05/13/1ee9c35bdb0ae.jpg';break;
                            case 7:this.src='https://image.mc9y.com/2022/05/13/b5a3d45a3298b.jpg';break;
                        }
                    }else{
                        this.nub+=1;
                        switch(this.nub){
                            case 1:this.src='https://image.mc9y.com/2022/05/13/bdd93b2a1cace.jpg';break;
                            case 2:this.src='https://image.mc9y.com/2022/05/13/9146be93852d5.jpg';break;
                            case 3:this.src='https://image.mc9y.com/2022/05/13/b196b696eeecb.jpg';break;
                            case 4:this.src='https://image.mc9y.com/2022/05/13/5b538f0d17621.jpg';break;
                            case 5:this.src='https://image.mc9y.com/2022/05/13/eb88d78be5c4c.jpg';break;
                            case 6:this.src='https://image.mc9y.com/2022/05/13/1ee9c35bdb0ae.jpg';break;
                            case 7:this.src='https://image.mc9y.com/2022/05/13/b5a3d45a3298b.jpg';break;
                        }
                    }
                },
                search(n){
                    this.nub=n;
                    switch(this.nub){
                            case 1:this.src='https://image.mc9y.com/2022/05/13/bdd93b2a1cace.jpg';break;
                            case 2:this.src='https://image.mc9y.com/2022/05/13/9146be93852d5.jpg';break;
                            case 3:this.src='https://image.mc9y.com/2022/05/13/b196b696eeecb.jpg';break;
                            case 4:this.src='https://image.mc9y.com/2022/05/13/5b538f0d17621.jpg';break;
                            case 5:this.src='https://image.mc9y.com/2022/05/13/eb88d78be5c4c.jpg';break;
                            case 6:this.src='https://image.mc9y.com/2022/05/13/1ee9c35bdb0ae.jpg';break;
                            case 7:this.src='https://image.mc9y.com/2022/05/13/b5a3d45a3298b.jpg';break;
                        }
                }
            }
        })
    </script>
</body>
</html>